{% load static %}

<div class="nav-header">

    <a href="index/index.html" class="brand-logo text-center">
        <svg class="logo-abbr" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 45"
            style="enable-background:new 0 0 45 45;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #621298;
                }

                .st1 {
                    fill: #39C901;
                }
            </style>
            <g>
                <path class="st0" d="M16.5,4.6c4.9,0,9.8,0,14.7,0c0.8,0,1.4,0.3,1.8,1c0.4,0.8,0.9,1.5,1.3,2.2c0.7,1.1,0.1,2.1-1.2,2.1
c-7.2,0-14.4,0-21.7,0c-0.2,0-0.4,0-0.6,0c-0.9,0.1-1.5,0.9-1,1.8c0.4,0.8,0.9,1.6,1.4,2.3c0.3,0.5,0.8,0.6,1.3,0.6
c2.3,0,4.7,0,7,0c0.9,0,1.5,0.3,1.9,1c0.3,0.6,0.7,1.2,1.1,1.8c0.3,0.5,0.6,1,0.3,1.6c-0.3,0.6-0.9,0.7-1.5,0.7c-1.3,0-2.5,0-3.8,0
c-0.6,0-1.1,0.1-1.4,0.7c-0.3,0.6-0.1,1,0.2,1.5c0.6,0.9,1.2,1.8,1.8,2.7c0.4,0.6,0.4,1.2,0,1.8c-0.5,0.7-1,1.5-1.5,2.2
c-0.7,1-1.6,1-2.3,0C9.6,21.2,5,13.9,0.3,6.6C0,6.2-0.1,5.7,0.2,5.2c0.3-0.5,0.8-0.7,1.4-0.7c3.9,0,7.8,0,11.7,0
C14.3,4.6,15.4,4.6,16.5,4.6C16.5,4.6,16.5,4.6,16.5,4.6z" />
                <path class="st1" d="M22.5,40.4c-0.4,0-0.7-0.2-1-0.5c-1.6-2.4-3.2-4.8-4.8-7.2c-0.3-0.5-0.3-1,0-1.4c0.5-0.8,1.1-1.7,1.6-2.5
c0.6-0.9,1.6-0.9,2.2,0c0.3,0.5,0.6,0.9,0.9,1.4c0.7,1,1.6,1.1,2.3,0c1.8-2.8,3.5-5.7,5.3-8.5c3.3-5.3,6.7-10.7,10-16.1
c0.4-0.7,1-1,1.8-1c0.9,0,1.8,0,2.7,0c1.3,0,1.8,1,1.1,2.1c-6.3,9.9-12.6,19.8-18.9,29.7c-0.7,1.1-1.4,2.2-2.1,3.3
C23.5,40.1,23.1,40.4,22.5,40.4z" />
            </g>
        </svg>


        <svg version="1.1" class="brand-title" width="74" height="22" viewBox="0 0 74 22" fill="none xmlns=" http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 74 22"
            style="enable-background:new 0 0 74 22;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #621299;
                }
            </style>
            <g>
                <path class="st0" d="M3.3,6.2v3.2h5.9v2.4H3.3v3.7H10v2.4H0.5v-14h9.2v2.4H3.3z" />
                <path class="st0" d="M21.7,17.8l-1.2-3.2h-5.4L14,17.8h-3l5.4-14h2.8l5.6,14H21.7z M17.1,9.1L16,12.3h3.6l-1.2-3.2
c-0.2-0.4-0.3-0.8-0.4-1.2c-0.1-0.4-0.2-0.8-0.2-1h-0.1C17.6,7.6,17.4,8.4,17.1,9.1z" />
                <path class="st0" d="M28.5,15.5h7.9v2.4H25.1v-2.5l7.3-9.1h-6.5V3.9h10.2v2.2L28.5,15.5z" />
                <path class="st0" d="M43.2,9.6L43.2,9.6c0.3-0.5,0.6-1.2,1.1-2l2.1-3.8h3.2l-5,8.1v5.9h-2.8V12l-5-8.1H40l2.1,3.8
C42.6,8.3,42.9,9,43.2,9.6z" />
                <path class="st0" d="M53.8,6.2v3.5h5.9V12h-5.9v5.8H51v-14h9.4v2.4H53.8z" />
                <path class="st0" d="M67.6,9.6L67.6,9.6c0.3-0.5,0.6-1.2,1.1-2l2.1-3.8H74L69,12v5.9h-2.8V12l-5-8.1h3.3l2.1,3.8
C67,8.3,67.3,9,67.6,9.6z" />
            </g>
        </svg>
    </a>
    <div class="nav-control">
        <div class="hamburger">
            <span class="line"></span><span class="line"></span><span class="line"></span>
        </div>
    </div>
</div>

<div class="header">
    <div class="header-content">
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse justify-content-between">
                <div class="header-left">
                    <!-- <div class="input-group search-area right d-lg-inline-flex d-none">
                        <input type="text" class="form-control" placeholder="Find something here...">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <a href="javascript:void(0)">
                                    <i class="flaticon-381-search-2"></i>
                                </a>
                            </span>
                        </div>
                    </div> -->
                    <div class="input-group search-area right d-lg-inline-flex d-none">
                        <input type="text" class="form-control" placeholder="Search here...">
                        <span class="input-group-text"><a href="javascript:void(0)"><i
                                    class="flaticon-381-search-2"></i></a></span>
                    </div>
                </div>
                <ul class="navbar-nav header-right main-notification">
                    <li class="nav-item dropdown notification_dropdown">
                        <a class="nav-link  ai-icon" href="javascript:void(0)" role="button" data-bs-toggle="dropdown">
                            <svg class="bell-icon" width="24" height="24" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22.75 15.8385V13.0463C22.7471 10.8855 21.9385 8.80353 20.4821 7.20735C19.0258 5.61116 17.0264 4.61555 14.875 4.41516V2.625C14.875 2.39294 14.7828 2.17038 14.6187 2.00628C14.4546 1.84219 14.2321 1.75 14 1.75C13.7679 1.75 13.5454 1.84219 13.3813 2.00628C13.2172 2.17038 13.125 2.39294 13.125 2.625V4.41534C10.9736 4.61572 8.97429 5.61131 7.51794 7.20746C6.06159 8.80361 5.25291 10.8855 5.25 13.0463V15.8383C4.26257 16.0412 3.37529 16.5784 2.73774 17.3593C2.10019 18.1401 1.75134 19.1169 1.75 20.125C1.75076 20.821 2.02757 21.4882 2.51969 21.9803C3.01181 22.4724 3.67904 22.7492 4.375 22.75H9.71346C9.91521 23.738 10.452 24.6259 11.2331 25.2636C12.0142 25.9013 12.9916 26.2497 14 26.2497C15.0084 26.2497 15.9858 25.9013 16.7669 25.2636C17.548 24.6259 18.0848 23.738 18.2865 22.75H23.625C24.321 22.7492 24.9882 22.4724 25.4803 21.9803C25.9724 21.4882 26.2492 20.821 26.25 20.125C26.2486 19.117 25.8998 18.1402 25.2622 17.3594C24.6247 16.5786 23.7374 16.0414 22.75 15.8385ZM7 13.0463C7.00232 11.2113 7.73226 9.45223 9.02974 8.15474C10.3272 6.85726 12.0863 6.12732 13.9212 6.125H14.0788C15.9137 6.12732 17.6728 6.85726 18.9703 8.15474C20.2677 9.45223 20.9977 11.2113 21 13.0463V15.75H7V13.0463ZM14 24.5C13.4589 24.4983 12.9316 24.3292 12.4905 24.0159C12.0493 23.7026 11.716 23.2604 11.5363 22.75H16.4637C16.284 23.2604 15.9507 23.7026 15.5095 24.0159C15.0684 24.3292 14.5411 24.4983 14 24.5ZM23.625 21H4.375C4.14298 20.9999 3.9205 20.9076 3.75644 20.7436C3.59237 20.5795 3.50014 20.357 3.5 20.125C3.50076 19.429 3.77757 18.7618 4.26969 18.2697C4.76181 17.7776 5.42904 17.5008 6.125 17.5H21.875C22.571 17.5008 23.2382 17.7776 23.7303 18.2697C24.2224 18.7618 24.4992 19.429 24.5 20.125C24.4999 20.357 24.4076 20.5795 24.2436 20.7436C24.0795 20.9076 23.857 20.9999 23.625 21Z"
                                    fill="#EB8153" />
                            </svg>
                            <div class="pulse-css"></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div id="dlab_W_Notification1" class="widget-media dz-scroll p-3 height380">
                                <ul class="timeline">
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media me-2">
                                                <img alt="image" width="50" src="{% static 'official/images/avatar/1.jpg' %}">
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">Dr sultads Send you Photo</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media me-2 media-info">
                                                KG
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">Resport created successfully</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media me-2 media-success">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">Reminder : Treatment Time!</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media me-2">
                                                <img alt="image" width="50" src="{% static 'official/images/avatar/1.jpg' %}">
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">Dr sultads Send you Photo</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media me-2 media-danger">
                                                KG
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">Resport created successfully</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-panel">
                                            <div class="media me-2 media-primary">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-1">Reminder : Treatment Time!</h6>
                                                <small class="d-block">29 July 2020 - 02:26 PM</small>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- <a class="all-notification" href="javascript:void(0)">See all notifications <i
                                    class="ti-arrow-right"></i></a> -->
                        </div>
                    </li>


                    <li class="nav-item dropdown header-profile">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">
                            <img src="{% static 'official/images/avatar/default-1.JPG' %}" width="20" alt="" />
                            <div class="header-info">
                                <span>Admin</span>
                                <small>Super Admin</small>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">

                            <!-- profile -->
                            <a href="{% url 'official:profile' %}" class="dropdown-item ai-icon">
                                <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                                <span class="ms-2">Profile </span>
                            </a>

                           
                            <!-- logout -->
                            <a href="{% url 'official:logout_view' %}" class="dropdown-item ai-icon">
                                <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18"
                                    height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                </svg>
                                <span class="ms-2">Logout </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>