.accordion-header {
    border: 1px solid #e2e9e1;
}

body {
    background-color: #fff;
}

.layout.center-justified,
.layout.center-center {
    justify-content: center;
}

.layout.center,
.layout.center-center {
    align-items: center;
    border-radius: 10px;
    padding: 0px 6px;
}

.layout.vertical {
    flex-direction: column;
}

.list-search,
.list-search .list-container {
    max-width: 510px;
}

.list-search {
    position: relative;
}

.layout.horizontal {
    flex-direction: row;
}

.list-search .drill-search {
    min-width: 330px;
    border: 1px solid rgba(112, 112, 112, 0.12);
}

.card-shadow {
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 11%);
    background-color: #ffffff;
}

.layout {
    display: flex;
}

a,
button,
select,
textarea,
input[type="number"],
input[type="search"],
input[type="tel"] {
    border: 0;
    outline: 0;
    appearance: none;
    -webkit-appearance: none;
}

input[type="search"] {
    font-size: 13px;
}

.card {
    background-color: #ffffff;
}

.mar-r10 {
    margin-right: 10px;
}

.search-input {
    font-family: Montserrat, sans-serif;
}

/* Dropdown */

.dropdown {
    display: inline-block;
    position: relative;
}

.dd-button {
    display: inline-block;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 10px 30px 10px 20px;
    background-color: #f6f6f6;
    cursor: pointer;
    white-space: nowrap;
}

.dd-button:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
}

.dd-button:hover {
    background-color: #eeeeee;
}

.dd-input {
    display: none;
}

.dd-menu {
    position: absolute;
    top: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0;
    margin: 2px 0 0 0;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    list-style-type: none;
}

.dd-input+.dd-menu {
    display: none;
}

.dd-input:checked+.dd-menu {
    display: block;
}

.dd-menu li {
    padding: 10px 20px;
    cursor: pointer;
    white-space: nowrap;
}

.dd-menu li:hover {
    background-color: #f6f6f6;
}

.dd-menu li a {
    display: block;
    margin: -10px -20px;
    padding: 10px 20px;
}

.dd-menu li.divider {
    padding: 0;
    border-bottom: 1px solid #cccccc;
}

#cards .card1 {
    border-radius: 20px;
    min-height: 100%;
}

#cards .heading-border {
    position: absolute;
    width: 100%;
    top: 60%;
}

#cards .card1 .user-picture img {
    position: absolute;
    top: -40%;
    right: 3%;
    background: #f8f9fa !important;
    padding: 10px;
}

#cards .card1 .user-content .user-name {
    margin-right: 150px;
}


.accent-bg {
    color: #fff;
    background-color: #dbcae8;
}

.mar-t40 {
    margin-top: 40px;
}

.layout.center,
.layout.center-center {
    align-items: center;
}

.layout.vertical {
    flex-direction: column;
}

.frame-size {
    width: 100%;
    margin: 0 auto;
    max-width: 1420px;
    padding-left: 5vw;
    padding-right: 5vw;
}

.pad-t40 {
    padding-top: 40px;
}

.layout.justified {
    justify-content: space-between;
}

.layout.wrap {
    flex-wrap: wrap;
}

.layout.horizontal {
    flex-direction: row;
}

.flwidth {
    width: 100%;
}

.pad0 {
    padding: 0;
}

.mar-b40 {
    margin-bottom: 40px;
}

.layout.center-center {
    justify-content: center;
}

.jss97 {
    width: 25%;
    padding: 16px;
}

.mar-b20 {
    margin-bottom: 20px;
}

.pad16 {
    padding: 16px;
}

.layout.center-justified,
.layout.center-center {
    justify-content: center;
}

.jss98 {
    width: 120px;
    height: 120px;
    min-width: 120px;
}

.img-resp {
    display: block;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

.jss103 {
    margin-left: 8px;
}

.layout {
    display: flex;
}

.font18-16 {
    font-size: calc(1rem + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.43;
}

.font-semi-bold {
    font-weight: 600;
}

.font16-14 {
    font-size: calc(0.875rem + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    line-height: calc(1.125rem + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
}

.font-semi-bold {
    font-weight: 600;
}

.content_page h2 {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.content_page {
    line-height: 1.7;
}

@media (max-width: 959.95px) {

    .layout.horizontal-mob,
    .layout.vertical-mob {
        display: flex;
    }

    .layout.vertical-mob {
        flex-direction: column;
        width: 142px;
        text-align: center;
    }

    .layout.justified {
        padding: 0px 28px;
    }

    .c-btn {
        padding: 10px 27px !important;
        display: inline-block;
        border: 1px solid transparent;
        font-size: 14px;
        font-weight: 700;
        border-radius: 4px;
        color: #fff;
        border: 1px solid #621299;
        background-color: #621299;
        cursor: pointer;
        -webkit-transition: all 300ms linear 0s;
        transition: all 300ms linear 0s;
        letter-spacing: 0.5px;
    }

}

@media screen and (min-width:320px) and (max-width:760px) {
    .acc-tab {
        margin-top: 30px;
    }

    .pp {
        padding: 2rem 1rem;
    }

    .term-condition {
        font-size: 20px;
    }

    .terms {
        font-size: 17px !important;
    }
}

.search_label {
    position: relative;
}

.search_icon {
    position: absolute;
    right: 10px;
    top: 57%;
    transform: translateY(-50%);
    z-index: 10;
    display: block;
}

.ui-menu .ui-menu-divider {
    height: 15px;
}

.map_btn {
    font-size: 12px;
}
