{% load static %}


<!DOCTYPE html>
<html lang="en" class="h-100">

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
    <meta charset="utf-8">
    <meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Zenix - Crypto Admin Dashboard Django Template" />
	<meta property="og:title" content="Zenix - Crypto Admin Dashboard Django Template" />
	<meta property="og:description" content="Zenix - Crypto Admin Dashboard Django Template" />
	<meta property="og:image" content="../../zenix.dexignzone.com/django/social-image.png" />
	<meta name="format-detection" content="telephone=no">
    <title>Zenix - Crypto Admin Dashboard Django Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'official/images/favicon.png' %}">
    
    

	
  

    
    <link rel="stylesheet" href="{% static 'official/vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}" >
    
    <link rel="stylesheet" href="{% static 'official/css/style.css' %}" >
    

</head>

<body class="vh-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
                    <div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
									<div class="text-center mb-3">
										<img src="{% static 'official/images/logo-full.png" alt="">
									</div>
                                    <h4 class="text-center mb-4">Forgot Password</h4>
                                    <form action="http://zenix.makaanlelo.com/index/">
                                        <div class="form-group">
                                            <label><strong>Email</strong></label>
                                            <input type="email" class="form-control" value="hello@example.com">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    
    <script src="{% static 'official/vendor/global/global.min.js' %}"></script>
    
    <script src="{% static 'official/vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
    
    
    
    
    
    <script src="{% static 'official/js/custom.js' %}"></script>
    
    <script src="{% static 'official/js/deznav-init.js' %}"></script>
    
    <script src="{% static 'official/js/demo.js' %}"></script>
    
    <script src="{% static 'official/js/styleSwitcher.js' %}"></script>
    

    
    
</body>
</html>