{% extends 'official/partials/base.html' %}
{% block content %}
{% load static %}


<div class="row page-titles mx-0">
    <div class="col-sm-6 p-md-0">
        <div class="welcome-text">
            <h4>Hi, welcome back!</h4>
            <span>Button Group</span>
        </div>
    </div>
    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
        <ol class="breadcrumb">
            <li class=""><a href="{% url 'official:home' %}">Dashboard / </a></li>
            <li class=""><a href="{% url 'official:brand' %}"> Brand / </a></li>
            <li class="breadcrumb-item active"><a href="javascript:void(0)"> Model</a></li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="" style="margin-right: 10px;">
        <a href="" class="btn btn-rounded btn-md" style="float: right;" data-bs-toggle="modal"
        data-bs-target="#exampleModalCenter">
            <span class="btn-icon-start text-info">
                <i class="fa fa-plus" style="color: #5f009a;"></i>
            </span>Add Model
        </a>
    </div>
</div>

<div class="row">
    <!-- <div class="col-xl-12">
        <div class="card">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h4>User Card View</h4>
                    <span>Lorem ipsum sit amet</span>
                </div>
                <a href="javascript:void(0);" class="btn btn-info light">+ Add Card</a>
            </div>
        </div>
    </div> -->
    
    {% for model in models %}
    <div class="col-xl-3 col-xxl-4 col-sm-6">
        <div class="card user-card">
            <div class="card-body pb-0">
                <div class="d-flex mb-3 align-items-center">
                    <div class="dz-media me-3 rounded-circle">
                        <img src="{{model.image.url}}" alt="">
                    </div>
                    <div>
                        <h5 class="title"><a href="javascript:void(0);">{{model.name}}</a></h5>
                        <span class="text-info">2022</span>
                    </div>
                </div>
                <p class="fs-12">Maintain inventory of supplies and order new stock as needed Maintain
                    inventory stock</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <span class="mb-0 title">Ram</span> :
                        <span class="text-black ms-2">6gb</span>
                    </li>
                    <li class="list-group-item">
                        <span class="mb-0 title">Internal Storage</span> :
                        <span class="text-black ms-2">128gb</span>
                    </li>
                </ul>
            </div>
            <div class="card-footer text-center">
                <a href="{% url 'official:modelspecification' model.id %}" class="btn btn-primary btn-xs" >Spec Adding</a>
                <a href="javascript:void(0);" class="btn btn-danger btn-xs" onclick="deleteModel()">Delete</a>
            </div>
        </div>
    </div>
    {% endfor %}

</div>
<nav>
    <ul class="pagination pagination-gutter pagination-primary no-bg">
        <li class="page-item page-indicator">
            <a class="page-link" href="javascript:void(0)">
                <i class="la la-angle-left"></i></a>
        </li>
        <li class="page-item "><a class="page-link" href="javascript:void(0)">1</a>
        </li>
        <li class="page-item active"><a class="page-link" href="javascript:void(0)">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
        <li class="page-item page-indicator">
            <a class="page-link" href="javascript:void(0)">
                <i class="la la-angle-right"></i></a>
        </li>
    </ul>
</nav>


<!-- Model Add Modal -->
<div class="modal fade" id="exampleModalCenter">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"> Add Model</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal">
                </button>
            </div>
            <div class="modal-body">
                <div class="basic-form">
                    <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <div class="mb-3 col-md-12">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" name="name">
                            </div>
                            <!-- <div class="mb-3 col-md-6">
                                <label>Internal Storage</label>
                                <input type="text" class="form-control" name="internal_storage">
                            </div>
                            <div class="mb-3 col-md-6">
                                <label class="form-label">Year</label>
                                <input type="email" class="form-control" name="year">
                            </div>
                            <div class="mb-3 col-md-6">
                                <label class="form-label">Color</label>
                                <input type="text" class="form-control" name="color">
                            </div>
                        </div> -->
                        <div class="row">
                            <div class="mb-3 col-md-12">
                                <label class="form-label">Image</label>
                                <input type="file" class="form-control" name="image">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary text-center">SUbmit</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>


<script src="{%static 'official/vendor/jquery-smartwizard/dist/js/jquery.smartWizard.js' %}"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function deleteModel() {
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success'
                )
            }
        })
    }
</script>

{% endblock %}