{% extends 'official/partials/base.html' %}
{% block content %}
{% load static %}



<div class="row page-titles mx-0">
    <div class="col-sm-6 p-md-0">
        <div class="welcome-text">
            <h4> Franchises Name</h4>
        </div>
    </div>
    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="{% url 'official:home' %}">Dashboard / </a></li>
            <li class=" avtive"><a href="{% url 'official:franchise' %}"> Franchise  / </a></li>
            {% comment %} <li class=""><a href="{% url 'official:franchisedetails' %}">Franchise Name /</a></li> {% endcomment %}
            <li class=""><a href="javascript:void(0)">Pickup-Boy</a></li>
        </ol>
    </div>
</div>



<div class="card">
    <div class="card-header d-sm-flex d-block">
        <div class="me-auto mb-sm-0 mb-3">
            <h4 class="card-title mb-2">Total Pick-up Boys</h4>
        </div>
        <a href="javascript:void(0);" class="btn btn-info"  data-bs-toggle="modal"
        data-bs-target=".bd-example-modal-lg">+ Add Pick-up Boy</a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table style-1" id="ListDatatableView">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>DATE</th>
                        <th>STATUS</th>
                        <th>PHONE</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h6>1.</h6>
                        </td>
                        <td>
                            <div class="media style-1">
                                <img src="../static/images/avatar/1.jpg" class="img-fluid me-2" alt="">
                                <div class="media-body">
                                    <h6>John Doe</h6>
                                    <span>johndoe@gmail.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <h6 class="text-primary">10/21/2016</h6>
                            </div>
                        </td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td>7896321456</td>
                        <td>
                            <div class="d-flex action-button">
                                <a href="javascript:void(0);" class="btn btn-info btn-xs light px-2">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 3C17.2626 2.73735 17.5744 2.52901 17.9176 2.38687C18.2608 2.24473 18.6286 2.17157 19 2.17157C19.3714 2.17157 19.7392 2.24473 20.0824 2.38687C20.4256 2.52901 20.7374 2.73735 21 3C21.2626 3.26264 21.471 3.57444 21.6131 3.9176C21.7553 4.26077 21.8284 4.62856 21.8284 5C21.8284 5.37143 21.7553 5.73923 21.6131 6.08239C21.471 6.42555 21.2626 6.73735 21 7L7.5 20.5L2 22L3.5 16.5L17 3Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                                <a href="javascript:void(0);" class="ms-2 btn btn-xs px-2 light btn-danger" onclick="deletePickupBoy()">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3 6H5H21" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>

                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h6>1.</h6>
                        </td>
                        <td>
                            <div class="media style-1">
                                <img src="../static/images/avatar/1.jpg" class="img-fluid me-2" alt="">
                                <div class="media-body">
                                    <h6>John Doe</h6>
                                    <span>johndoe@gmail.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <h6 class="text-primary">10/21/2016</h6>
                            </div>
                        </td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td>7896321456</td>
                        <td>
                            <div class="d-flex action-button">
                                <a href="javascript:void(0);" class="btn btn-info btn-xs light px-2">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 3C17.2626 2.73735 17.5744 2.52901 17.9176 2.38687C18.2608 2.24473 18.6286 2.17157 19 2.17157C19.3714 2.17157 19.7392 2.24473 20.0824 2.38687C20.4256 2.52901 20.7374 2.73735 21 3C21.2626 3.26264 21.471 3.57444 21.6131 3.9176C21.7553 4.26077 21.8284 4.62856 21.8284 5C21.8284 5.37143 21.7553 5.73923 21.6131 6.08239C21.471 6.42555 21.2626 6.73735 21 7L7.5 20.5L2 22L3.5 16.5L17 3Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                                <a href="javascript:void(0);" class="ms-2 btn btn-xs px-2 light btn-danger" onclick="deletePickupBoy()">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3 6H5H21" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>

                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h6>1.</h6>
                        </td>
                        <td>
                            <div class="media style-1">
                                <img src="../static/images/avatar/1.jpg" class="img-fluid me-2" alt="">
                                <div class="media-body">
                                    <h6>John Doe</h6>
                                    <span>johndoe@gmail.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <h6 class="text-primary">10/21/2016</h6>
                            </div>
                        </td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td>7896321456</td>
                        <td>
                            <div class="d-flex action-button">
                                <a href="javascript:void(0);" class="btn btn-info btn-xs light px-2">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 3C17.2626 2.73735 17.5744 2.52901 17.9176 2.38687C18.2608 2.24473 18.6286 2.17157 19 2.17157C19.3714 2.17157 19.7392 2.24473 20.0824 2.38687C20.4256 2.52901 20.7374 2.73735 21 3C21.2626 3.26264 21.471 3.57444 21.6131 3.9176C21.7553 4.26077 21.8284 4.62856 21.8284 5C21.8284 5.37143 21.7553 5.73923 21.6131 6.08239C21.471 6.42555 21.2626 6.73735 21 7L7.5 20.5L2 22L3.5 16.5L17 3Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </a>
                                <a href="javascript:void(0);" class="ms-2 btn btn-xs px-2 light btn-danger">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3 6H5H21" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>

                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- pick-up boy add modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Franchise</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal">
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="mb-3 row">
                                <label class="col-lg-4 col-form-label" for="validationCustom04">Franchise ID <span
                                        class="text-danger">*</span>
                                </label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="validationCustom04"
                                        placeholder="franchise id.." required>
                                    <div class="invalid-feedback">
                                        Please enter a Franchise Id.
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-lg-4 col-form-label" for="validationCustom01">Username
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="validationCustom01"
                                        placeholder="Enter a username.." required>
                                    <div class="invalid-feedback">
                                        Please enter a username.
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-lg-4 col-form-label" for="validationCustom03">Password
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="col-lg-6">
                                    <input type="password" class="form-control" id="validationCustom03"
                                        placeholder="Choose a safe one.." required>
                                    <div class="invalid-feedback">
                                        Please enter a password.
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-lg-4 col-form-label" for="validationCustom02">Email <span
                                        class="text-danger">*</span>
                                </label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="validationCustom02"
                                        placeholder="Your valid email.." required>
                                    <div class="invalid-feedback">
                                        Please enter a Email.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="mb-3 row">
                                <label class="col-lg-4 col-form-label" for="validationCustom08">Franchise Name
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="validationCustom08" placeholder=""
                                        required>
                                    <div class="invalid-feedback">
                                        Please enter franchise name ..
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-lg-4 col-form-label" for="validationCustom08">Franchise Photo
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="col-lg-6">
                                    <input type="file" class="form-control" id="validationCustom08" placeholder=""
                                        required>
                                    <div class="invalid-feedback">
                                        Upload Photo ..
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-lg-4 col-form-label" for="validationCustom08">Phone (US)
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" id="validationCustom08"
                                        placeholder="212-999-0000" required>
                                    <div class="invalid-feedback">
                                        Please enter a phone no.
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-lg-4 col-form-label" for="validationCustom08">Address
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="col-lg-6">
                                    <textarea class="form-control" id="validationCustom04" rows="10"
                                        placeholder="What would you like to see?" required></textarea>
                                    <div class="invalid-feedback">
                                        Please enter Address ..
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 row mt-5 text-end">
                                <div class="col-lg-8 ms-auto">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>


<!-- pickup boy delete -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function deletePickupBoy() {
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success'
                )
            }
        })
    }
</script>





{% endblock %}