{% extends 'official/partials/base.html' %}
{% block content %}
{% load static %}




<div class="row page-titles mx-0">
    <div class="col-sm-6 p-md-0">
        <div class="welcome-text">
            <h4>{{franchise_details.name|title}}</h4>
        </div>
    </div>
    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="{% url 'official:home' %}">Dashboard / </a></li>
            <li class=" avtive"><a href="{% url 'official:franchise' %}"> Franchise  / </a></li>
            <li class=""><a href="javascript:void(0)">{{franchise_details.name|title}}</a></li>
        </ol>
    </div>
</div>

<div class="container-fluid">
    <div class="form-head mb-sm-5 mb-3 d-flex align-items-center flex-wrap text-end">
        <!-- <h2 class="font-w600 mb-0 me-auto mb-2 text-black">FRanchise Name</h2> -->
        <!-- <a href="javascript:void(0);" class="btn btn-outline-secondary me-3 mb-2"><i
                class="las la-calendar scale5 me-2"></i>Filter Periode</a> -->
        <a href="javascript:void(0);" class="btn btn-secondary mb-2">+ Add Wallet</a>
    </div>
    <div class="row">
        <div class="col-xl-3 col-xxl-4">
            <div class="swiper-box">
                <div class="swiper-container card-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card-bx stacked card">
                                <img src="{% static 'official/images/card/card1.jpg' %}" alt="">
                                <div class="card-info">
                                    <p class="mb-1 text-white fs-14">Main Balance</p>
                                    <div class="d-flex justify-content-between">
                                        <h2 class="num-text text-white mb-5 font-w600">₹673,412.66</h2>
                                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.2744 18.8013H16.0334V23.616H19.2744C19.9286 23.616 20.5354 23.3506 20.9613 22.9053C21.4066 22.4784 21.672 21.8726 21.672 21.1989C21.673 19.8813 20.592 18.8013 19.2744 18.8013Z"
                                                fill="white" />
                                            <path
                                                d="M18 0C8.07429 0 0 8.07429 0 18C0 27.9257 8.07429 36 18 36C27.9257 36 36 27.9247 36 18C36 8.07531 27.9247 0 18 0ZM21.6627 26.3355H19.5398V29.6722H17.3129V26.3355H16.0899V29.6722H13.8528V26.3355H9.91954V24.2414H12.0898V11.6928H9.91954V9.59863H13.8528V6.3288H16.0899V9.59863H17.3129V6.3288H19.5398V9.59863H21.4735C22.5535 9.59863 23.5491 10.044 24.2599 10.7547C24.9706 11.4655 25.416 12.4611 25.416 13.5411C25.416 15.6549 23.7477 17.3798 21.6627 17.4744C24.1077 17.4744 26.0794 19.4647 26.0794 21.9096C26.0794 24.3453 24.1087 26.3355 21.6627 26.3355Z"
                                                fill="white" />
                                            <path
                                                d="M20.7062 15.8441C21.095 15.4553 21.3316 14.9338 21.3316 14.3465C21.3316 13.1812 20.3842 12.2328 19.2178 12.2328H16.0334V16.4695H19.2178C19.7959 16.4695 20.3266 16.2226 20.7062 15.8441Z"
                                                fill="white" />
                                        </svg>
                                    </div>
                                    <div class="d-flex">
                                        <div class=" text-white">
                                            <p class="fs-12 mb-1 op6">VALID THRU</p>
                                            <span>08/21</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-bx stacked card">
                                <img src="{% static 'official/images/card/card2.jpg' %}" alt="">
                                <div class="card-info">
                                    <p class="fs-14 mb-1 text-white">Number Of Pick-up Boys</p>
                                    <div class="d-flex justify-content-between">
                                        <h2 class="num-text text-white mb-5 font-w600">66</h2>
                                        <svg width="55" height="34" viewBox="0 0 55 34" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="38.0091" cy="16.7788" r="16.7788" fill="white"
                                                fill-opacity="0.67" />
                                            <circle cx="17.4636" cy="16.7788" r="16.7788" fill="white"
                                                fill-opacity="0.67" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card-bx stacked card">
                                <img src="{% static 'official/images/card/card3.jpg' %}" alt="">
                                <div class="card-info">
                                    <p class="mb-1 text-white fs-14">Total Request</p>
                                    <div class="d-flex justify-content-between">
                                        <h2 class="num-text text-white mb-5 font-w600">66</h2>
                                        <svg width="55" height="34" viewBox="0 0 55 34" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="38.0091" cy="16.7788" r="16.7788" fill="white"
                                                fill-opacity="0.67" />
                                            <circle cx="17.4636" cy="16.7788" r="16.7788" fill="white"
                                                fill-opacity="0.67" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Scroll Bar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </div>
        <div class="col-xl-9 col-xxl-8">
            <div class="row">
                <div class="col-xl-12">
                    <div class="d-block d-sm-flex mb-4">
                        <h4 class="mb-0 text-black fs-20 me-auto">Franchise Details</h4>
                        <div class="d-flex mt-sm-0">
                            <a href="javascript:void(0);" class="btn-link me-3 underline">Generate
                                Number</a>
                            <a href="javascript:void(0);" class="btn-link underline">Edit</a>
                        </div>
                    </div>
                </div>

                <!-- franchise details -->
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row align-items-end">
                                <div class="col-xl-6 col-lg-12 col-xxl-12">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="mb-4">
                                                <p class="mb-2">Franchise Name</p>
                                                <h4 class="text-black">{{franchise_details.name|title}}</h4>
                                            </div>
                                            <div class="mb-4">
                                                <p class="mb-2">Franchise Id</p>
                                                <h4 class="text-black">{{franchise_details.franchise_id|title}}</h4>
                                            </div>
                                            <div>
                                                <p class="mb-2">Phone Number</p>
                                                <h4 class="text-black">{{franchise_details.phone|title}}</h4>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="mb-4">
                                                <p class="mb-2">Email</p>
                                                <h4 class="text-black">{{franchise_details.email}}</h4>
                                            </div>
                                            <div class="mb-4">
                                                <p class="mb-2">Address</p>
                                                <h4 class="text-black">{{franchise_details.address|title}}</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card details -->
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row align-items-end">
                                <div class="col-xl-6 col-lg-12 col-xxl-12">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="mb-4">
                                                <p class="mb-2">Card Name</p>
                                                <h4 class="text-black">Main Balance</h4>
                                            </div>
                                            <div class="mb-4">
                                                <p class="mb-2">Valid Date</p>
                                                <h4 class="text-black">08/21</h4>
                                            </div>
                                            <div>
                                                <p class="mb-2">Card Number</p>
                                                <h4 class="text-black">**** **** **** 1234</h4>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="mb-4">
                                                <p class="mb-2">Bank Name</p>
                                                <h4 class="text-black">ABC Center Bank</h4>
                                            </div>
                                            <div class="mb-4">
                                                <p class="mb-2">Card Holder</p>
                                                <h4 class="text-black">Marquezz Silalahi</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- pickup boys -->
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-header pb-2 d-block d-sm-flex flex-wrap border-0">
                            <div class="mb-3">
                                <h4 class="fs-20 text-black">Pick-up Boys List</h4>
                                <p class="mb-0 fs-13">Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                        <div class="card-body tab-content p-0">
                            <div class="tab-pane active show fade" id="monthly">
                                <div class="table-responsive">
                                    <table class="table shadow-hover card-table border-no tbl-btn short-one">
                                        <tbody>
                                            {% for boys in pickup_boys %}
                                            <tr>
                                                <td>
                                                    <span>
                                                        <svg width="50" height="50" viewBox="0 0 63 63" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <rect width="63" height="63" rx="14" fill="#625794" />
                                                            <path
                                                                d="M25.4813 24.6343L25.4813 24.6343L30.3544 19.7376C30.3571 19.7348 30.3596 19.7323 30.3619 19.7301M25.4813 24.6343L30.7116 20.0875L30.3587 19.7333C30.368 19.7241 30.3756 19.7172 30.3789 19.7143L30.38 19.7133C30.3775 19.7155 30.3709 19.7214 30.3627 19.7293C30.3625 19.7295 30.3622 19.7298 30.3619 19.7301M25.4813 24.6343C24.9214 25.197 24.9234 26.1071 25.4862 26.6672C26.0489 27.2273 26.9591 27.2251 27.5191 26.6624L27.5192 26.6624L29.9377 24.232M25.4813 24.6343L29.9377 24.232M30.3619 19.7301C30.9212 19.1741 31.8279 19.1724 32.389 19.7304C32.3902 19.7316 32.3914 19.7329 32.3927 19.7341L32.3941 19.7356L32.4062 19.7477L37.2691 24.6342L36.9147 24.9869L37.2692 24.6342C37.829 25.1968 37.8271 26.107 37.2642 26.6672C36.7015 27.2272 35.7914 27.225 35.2314 26.6623L35.2313 26.6623L32.8127 24.232L32.8127 42.875C32.8127 43.6689 32.1692 44.3125 31.3752 44.3125C30.5813 44.3125 29.9377 43.6689 29.9377 42.875L29.9377 24.232M30.3619 19.7301C30.3605 19.7315 30.3591 19.7329 30.3577 19.7343L29.9377 24.232M32.3927 19.7342C32.3932 19.7347 32.3937 19.7351 32.3941 19.7356L32.3927 19.7342Z"
                                                                fill="white" stroke="white" />
                                                        </svg>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="font-w600 text-black">{{boys.name}}</span>
                                                </td>
                                                <td>
                                                    <span class="text-black">{{boys.phone}}</span>
                                                </td>
                                                <td>
                                                    <span class="font-w600 text-black">{{boys.email}}</span>
                                                </td>
                                                <td><a class="btn-link text-success float-right"
                                                        href="javascript:void(0);">Online</a></td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer border-0 p-0 caret">
                            <a href="{% url 'official:pickupboylist' franchise_details.id %}" class="btn-link mt-1"><i class="fa fa-caret-down"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


{% endblock %}