{% extends 'official/partials/base.html' %}
{% block content %}
{% load static %}

<div class="row page-titles mx-0">
    <div class="col-sm-6 p-md-0">
        <div class="welcome-text">
            <h4>Product Details</h4>
        </div>
    </div>
    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="{% url 'official:home' %}">Dashboard / </a></li>
            <li class=" avtive"><a href="{% url 'official:brand' %}"> User Request List / </a></li>
            <li class=""><a href="javascript:void(0)"> View Product</a></li>
        </ol>
    </div>
</div>


<div class="row">
    <div class="col-xl-12 col-12">
        <div class="card">
            <div class="card-body">
                <div class="profile-tab">
                    <div class="custom-tab-1">
                        <ul class="nav nav-tabs">
                            <li class="nav-item"><a href="#my-posts" data-bs-toggle="tab"
                                    class="nav-link active show">User Details</a>
                            </li>
                            <li class="nav-item"><a href="#about-me" data-bs-toggle="tab" class="nav-link">Product
                                    Details</a>
                            </li>
                            <li class="nav-item"><a href="#profile-settings" data-bs-toggle="tab"
                                    class="nav-link">Payment Details</a>
                            </li>
                            <li class="nav-item"><a href="#Qna" data-bs-toggle="tab"
                                    class="nav-link">QNA</a>
                            </li>
                        </ul>
                        <div class="tab-content">


                            <div id="my-posts" class="tab-pane fade active show">
                                <div class="my-post-content pt-3">
                                    <div class="profile-personal-info">
                                        <h4 class="text-primary mb-4">Personal Information</h4>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">Name <span class="pull-end">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>Mitchell C.Shay</span>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">Email <span class="pull-end">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>example@examplel.com</span>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">Phone <span class="pull-end">:</span></h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>7896321456</span>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">Location <span class="pull-end">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>Rosemont Avenue Melbourne,
                                                    Florida</span>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">Payment Method <span class="pull-end">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>Bank Transfer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div id="about-me" class="tab-pane fade">
                                <div class="my-post-content pt-3">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-xl-3 col-lg-6  col-md-6 col-xxl-5 ">
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div role="tabpanel" class="tab-pane fade show active" id="first">
                                                        <img class="img-fluid"
                                                            src="{% static 'official/images/product/11.jpg' %}" alt="">
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane fade" id="second">
                                                        <img class="img-fluid"
                                                            src="{% static 'official/images/product/22.jpg' %}" alt="">
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane fade" id="third">
                                                        <img class="img-fluid"
                                                            src="{% static 'official/images/product/11.jpg' %}" alt="">
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane fade" id="for">
                                                        <img class="img-fluid"
                                                            src="{% static 'official/images/product/22.jpg' %}" alt="">
                                                    </div>
                                                </div>

                                            </div>
                                            <!--Tab slider End-->
                                            <div class="col-xl-9 col-lg-6  col-md-6 col-xxl-7 col-sm-12">
                                                <div class="product-detail-content">
                                                    <!--Product details-->
                                                    <div class="new-arrival-content pr">
                                                        <h4>I PHONE 13 PRO MAX</h4>
                                                        <div class="d-table mb-2">
                                                            <p class="price float-start d-block">₹ 150000</p>
                                                        </div>
                                                        <p>Product code: <span class="item">0405689</span> </p>
                                                        <p>Brand: <span class="item">IPHONE</span></p>
                                                        <p>RAM: <span class="item">4GB</span></p>
                                                        <p>Year: <span class="item">2022</span></p>
                                                        <p>Product tags:&nbsp;&nbsp;
                                                            <span class="badge badge-success light">128gb</span>
                                                            <span class="badge badge-success light">5G</span>
                                                            <span class="badge badge-success light">BLUE</span>
                                                            <span class="badge badge-success light">12MP</span>
                                                        </p>
                                                        <div class="d-flex align-items-end flex-wrap mt-4 text-end">
                                                            <div class="shopping-cart  mb-2 me-3 text-end">
                                                                <a class="btn btn-primary" href="javascript:void();" data-bs-toggle="modal"
                                                                data-bs-target="#exampleModalCenter"><i
                                                                        class="fa fa-shopping-basket me-2"></i>
                                                                    Exact Price
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-slide-content new-arrival-product mb-4 mb-xl-0">
                                                    <!-- Nav tabs -->
                                                    <ul class="nav slide-item-list mt-3" role="tablist">
                                                        <li role="presentation" class="show">
                                                            <a href="#first" role="tab" data-bs-toggle="tab">
                                                                <img class="img-fluid"
                                                                    src="{% static 'official/images/tab/1.1.jpg' %}"
                                                                    alt="" width="50">
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#second" role="tab" data-bs-toggle="tab"><img
                                                                    class="img-fluid"
                                                                    src="{% static 'official/images/tab/2.2.jpg' %}"
                                                                    alt="" width="50"></a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#third" role="tab" data-bs-toggle="tab"><img
                                                                    class="img-fluid"
                                                                    src="{% static 'official/images/tab/1.1.jpg' %}"
                                                                    alt="" width="50"></a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#for" role="tab" data-bs-toggle="tab"><img
                                                                    class="img-fluid"
                                                                    src="{% static 'official/images/tab/2.2.jpg' %}"
                                                                    alt="" width="50"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div id="profile-settings" class="tab-pane fade">
                                <div class="pt-3">
                                    <div class="settings-form">
                                        <h4 class="text-primary">Account </h4>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">Holder Name <span class="pull-end">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>-------</span>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">Bank Name <span class="pull-end">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>------</span>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">Phone <span class="pull-end">:</span></h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>------</span>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">Branch <span class="pull-end">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>------</span>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">Account Number <span class="pull-end">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>-----</span>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">IFSC <span class="pull-end">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>----</span>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-sm-3 col-5">
                                                <h5 class="f-w-500">Gpay Number <span class="pull-end">:</span>
                                                </h5>
                                            </div>
                                            <div class="col-sm-9 col-7"><span>----</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="Qna" class="tab-pane fade">
                                <div class="pt-3">
                                    <div class="settings-form">
                                        <h4 class="text-primary">Qna </h4>
                                        
                                        <ul>
                                            <li>Question 1</li>
                                            <li>Question 2</li>
                                        </ul>
                                        
                                        
                                        
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>


                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- exact value model -->
<div class="modal fade" id="exampleModalCenter">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <h5 class="modal-title">Modal title</h5> -->
                <button type="button" class="btn-close" data-bs-dismiss="modal">
                </button>
            </div>
            <div class="modal-body text-center">
                <h5 class="modal-title">The Exact Price is :</h5>
                <h4><span>₹ 150000</span></h4>
            </div>
        </div>
    </div>
</div>


{% endblock %}